<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>기본 position</h1>
    <div style="background-color: gray;">
        <label>이름</label>
        <input type="text">
        <label>전화번호</label>
        <input type="text"><br>
        <label>메일</label>
        <input type="text">
    </div>
    <div id="abs"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div id="div2">
        <div id="div3">

        </div>
    </div>
    <style>
        div {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: red;  
        }
        #div2 {
            width: 100%;
            background-color: white;
            border: 1px solid black;
            display: inline-block;
            position: relative;
            /* top: 0;
            left: 0; */
        }
        #div3 {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        #abs {
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: sticky; /* absoluted fixed relative sticky*/
            top: 100px;
            left: 100px;
        }
    </style>
</body>
</html>