<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .bar {
            background-color: black;
            text-align: center;
            height: 40px;
            line-height: 40px;
            color: white;
        }
        .list {
            list-style: none;
            padding: 0;
        }
        #bar-menu {
            display: flex;
            justify-content: center;
        }
        #bar-menu li {
            margin-left: 30px;
        }
        #top {
            margin: 15px;
            display: flex;
            justify-content: space-between;
        }
        #top a {
            text-decoration: none;
            color: rgb(54, 128, 193);
        }
        #top-home i {
            margin-right: 15px;
        }
        #content {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }
        #content-menu h4 {
            margin-bottom: 20px;
        }
        #content-menu li {
            margin-top: 10px;
        }
        header {
            height: 40px;
        }
        aside {
            background-color: rgb(235, 235, 235);
            width: 15%;
            padding: 20px;
        }
        main {
            height: 100px;
            padding: 20px;
        }
        footer {
            height: 30px;
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <div id="top">
            <div id="top-home">
                <i class="fa-solid fa-house"></i>
                <span><b>사이트명</b></span>
            </div>
            <a href="./login.html"><b>로그인</b></a>
        </div>
    </header>
    <nav class="bar">
        <ul id="bar-menu" class="list"></ul>
    </nav>
    <div id="content">
        <aside>
            <ul id="content-menu" class="list"></ul>
        </aside>
        <main>
            <h3><b>메인 콘텐츠 영역</b></h3><br>
            <p>여기에 메인 콘텐츠가 들어갑니다. 예시 텍스트가 표시되고 있습니다.</p>
        </main>
    </div>
    <footer class="bar">
        <i class="fa-regular fa-copyright"></i> 2024 사이트명. All Rights Reserved.
    </footer>
    <script>
        let menu = document.getElementById("content-menu");
        let title = document.createElement("h4");
        title.id = "content-menu-title";
        title.textContent = "사이드 메뉴";
        title.style.fontWeight = "bold";
        menu.appendChild(title);
        for (let i = 1; i <= 5; i++) {
            let li = document.createElement("li");
            li.textContent = `카테고리 ${i}`
            menu.appendChild(li);
        }
        menu = document.getElementById("bar-menu");
        ["홈", "서비스", "소개", "블로그", "연락처"].forEach(e =>{
            let li = document.createElement("li");
            li.textContent = e;
            menu.appendChild(li);
        });
    </script>
</body>
</html>