<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .bar {
            background-color: black;
            text-align: center;
            height: 40px;
            line-height: 40px;
            color: white;
        }
        .list {
            list-style: none;
            padding: 0;
        }
        #bar-menu {
            display: flex;
            justify-content: center;
        }
        #bar-menu li {
            margin-left: 30px;
        }
        #top {
            margin: 15px;
            display: flex;
            justify-content: space-between;
        }
        #top a {
            text-decoration: none;
            color: rgb(54, 128, 193);
        }
        #top-home i {
            margin-right: 15px;
        }
        #content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        #content-menu h4 {
            margin-bottom: 20px;
        }
        #content-menu li {
            margin-top: 10px;
            margin-left: 30px;
        }
        #login {
            text-align: center;
            width: 400px;
        }
        #input {
            text-align: left;
        }
        header {
            height: 40px;
        }
        aside {
            background-color: rgb(235, 235, 235);
            width: 15%;
            padding: 20px;
        }
        main {
            padding: 20px;
        }
        footer {
            height: 30px;
            background-color: black;
        }
    </style>
    <script>
        function confirm() {
            let id = document.getElementById("id");
            let pwd = document.getElementById("pwd");
            for(const e of [id, pwd]) {
                if(e.value === "") {
                    alert((e === id ? "아이디" : "비밀번호")+"가 비어있습니다.")
                    e.focus();
                    return false;
                }
            }
            if(pwd.value.length < 4) {
                alert("비밀번호는 4자 이상이어야합니다.");
                pwd.focus();
                return false;
            }
            if(!(/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).+$/).test(pwd.value)) {
                alert("비밀번호는 소문자, 대문자, 숫자를 포함해야합니다.");
                pwd.focus();
                return false;
            }
            let isCorrect = id.value === "admin" && pwd.value === "Aa12";
            alert("로그인 "+(isCorrect ? "성공" : "실패"));
            if(!isCorrect) id.focus();
            return isCorrect;
        }
    </script>
</head>
<body>
    <header>
        <div id="top">
            <div id="top-home">
                <i class="fa-solid fa-house"></i>
                <span><b>사이트명</b></span>
            </div>
            <a href="#"><b>로그인</b></a>
        </div>
    </header>
    <nav class="bar">
        <ul id="bar-menu" class="list">  </ul>
    </nav>
    <div id="content">
        <aside>
            <ul id="content-menu" class="list"></ul>
        </aside>
        <main>
            <div id="login">
                <h4>로그인</h4>
                <form action="#" method="post" onsubmit="return confirm()" id="input" class="container border rounded p-4 mt-3 bg-light">
                    <label class="form-label">아이디</label>
                    <input class="form-control" id="id">
                    <label class="form-label mt-3">비밀번호</label>
                    <input class="form-control" type="password" id="pwd">
                    <input type="submit" value="로그인" class="btn btn-primary w-100 mt-4">
                </form>  
            </div>
        </main>
    </div>
    <footer class="bar">
        <i class="fa-regular fa-copyright"></i> 2024 사이트명. All Rights Reserved.
    </footer>
    <script>
        let menu = document.getElementById("content-menu");
        let title = document.createElement("h4");
        title.id = "content-menu-title";
        title.textContent = "사이드 메뉴";
        title.style.fontWeight = "bold";
        menu.appendChild(title);
        for (let i = 1; i <= 5; i++) {
            let li = document.createElement("li");
            li.textContent = `카테고리 ${i}`
            menu.appendChild(li);
        }
        menu = document.getElementById("bar-menu");
        ["홈", "서비스", "소개", "블로그", "연락처"].forEach(e =>{
            let li = document.createElement("li");
            li.textContent = e;
            menu.appendChild(li);
        });
    </script>
</body>
</html>