<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            border: 1px solid red;
        }
        ul {
            border: 1px solid green;
            display: flex;
            list-style: none;
            padding: 0;
            /* flex-direction: column; */
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
        }
        li {
            border: 1px solid black;
            width: 200px;
        }
        /* and 이후 띄어쓰기 주의 */
        @media screen and (max-width:800px) {
            ul {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
        </ul>
    </nav>
</body>
</html>