<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            height: 100%;
        }
        body {
            margin: 0;
        }
        #container {
            margin: 0 auto;
            width: 100%;
            height: 100%;
            /* width: 800px; */
            /* height: 600px; */
            background-color: gainsboro;
            /* position: absolute; */
            /* top: 50%; */
        }
        header {
            height: 100px;
            background-color: rgb(70, 136, 198);
            line-height: 100px;
        }
        nav {
            height: 80px;
            background-color: rgb(25, 189, 189);
            line-height: 80px;
        }
        main {
            height: 340px;
            background-color: rgb(170, 225, 225);
            line-height: 340px;
        }
        footer {
            height: 80px;
            background-color: rgb(25, 104, 189);
            line-height: 80px;
        }
        header, nav, main, footer {
            margin: 0 auto;
        }
        .common {
            width: 800px;
            color: white;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header class="common">header</header>
        <nav class="common">nav</nav>
        <main class="common">main</main>
        <footer class="common">footer</footer>
    </div>
</body>
</html>