<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <header >
        <div class="menu">
            <ul class="menu-ul">
                <i class="fa-solid fa-bars fa-2x"></i>
                <a class="pay">pay</a>
            </ul>
            <ul>
                <i class="fa-regular fa-comment fa-2x"></i>
                <i class="fa-regular fa-bell fa-2x"></i>
                <i class="fa-solid fa-basket-shopping fa-2x"></i>
            </ul>
        </div>
        <div class="input">
            <span class="input-font">NAVER</span>
            <form class="search-box">
                <input type="text" name="query" placeholder="검색어를 입력하세요">
                <i class="fa-solid fa-magnifying-glass fa-2x"></i>
            </form>
        </div>
    </header>
    <nav>
        <ul class="icon-with-label">
            <li class="menu-ul icon-with-label-li">
                <i class="fa-solid fa-envelope icon-with-label-icon"></i><span>메일</span>
            </li>
            <li class="menu-ul icon-with-label-li">
                <i class="fa-solid fa-mug-saucer icon-with-label-icon"></i><span>카페</span>
            </li>
            <li class="menu-ul icon-with-label-li">
                <i class="fa-solid fa-blog icon-with-label-icon"></i><span>블로그</span>
            </li>
            <li class="menu-ul icon-with-label-li">
                <i class="fa-solid fa-store icon-with-label-icon"></i><span>스토어</span>
            </li>
            <li class="menu-ul icon-with-label-li">
                <i class="fa-solid fa-newspaper icon-with-label-icon"></i><span>뉴스</span>
            </li>
            <li class="menu-ul icon-with-label-li">
                <i class="fa-solid fa-chart-line icon-with-label-icon"></i><span>증권</span>
            </li>
            <li class="menu-ul icon-with-label-li">
                <i class="fa-solid fa-house icon-with-label-icon"></i><span>부동산</span>
            </li>
            <li class="menu-ul icon-with-label-li">
                <i class="fa-solid fa-map-location-dot icon-with-label-icon"></i><span>지도</span>
            </li>
            <li class="menu-ul icon-with-label-li">
                <i class="fa-solid fa-message icon-with-label-icon"></i><span>웹툰</span>
            </li>
            <li class="menu-ul icon-with-label-li">
                <i class="fa-solid fa-cloud-bolt icon-with-label-icon"></i><span>치지직</span>
            </li>
            <li class="menu-ul icon-with-label-li">
                <i class="fa-solid fa-ellipsis icon-with-label-icon"></i><p></p>
            </li>
        </ul>
    </nav>
    <style>
        .pay {
            text-decoration: none;
            border: 1px solid black;
            border-radius: 100%;
            display: flex;
            width: 25px;
            height: 25px;
            padding: 5px;
            justify-content: center;
            align-items: center;
        }
        a:visited {
            color: black;
        }
        a:active {
            color: black;
        }
        .menu {
            display: flex;
            justify-content: space-between;
        }
        .menu-ul {
            display: flex;
        }
        .search-box {
            background-color: white;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }
        .search-box input[type="text"] {
            border: none;
            outline: none;
            font-size: 16px;
            padding: 5px;
            width: 500px;
        }
        .input {
            display: flex;
            justify-content: center;
            border-radius: 10%;
        }
        .input-font {
            font-size: 30pt;
            color: green;
            font-weight: bold;
            margin-right: 15px;
        }
        nav {
            justify-content: center;
            display: flex;
        }
        i {
            margin-right: 20px;
        }
        .icon-with-label {
            display: flex;
            font-size: 14px;
        }
        .icon-with-label-li {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 15pt;
            margin: 15px;
        }
        .icon-with-label-icon {
            padding: 15px;
            border-radius: 30%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</body>
</html>